# SocialFace

./: .classpath  .gitignore  .project  README.md  pom.xml
scripts/: bulk_insert.py  cities.txt  create_responses.py  events.txt  friends.txt  interests.txt  responses.txt  temp.py  user_interests.txt  users.txt
sql/: create_tables.sql  gen_tables.sql  procedureinsert.sql  procedures.sql  procedures_x.sql  script_tables.sql.sql
src/com/team21/: ConnectionService.java  IdNamePair.java  Privacy.java  User.java  test.java
src/gui/: AddComment.java  Admin.java  AllSearch.java  Links.java  MainFrame.java  MediaPanel.java  PhotosVideos.java  SearchResults.java  SelectPhoto.java  StartUp.java  UploadVideo.java  ViewAlbum.java  ViewFriends.java  ViewPhoto.java  ViewVideo.java  about.java  aboutedit.java  create_album.java  displayEvent.java  events.java  friend_requests.java  friends.java  link.java  login.java  newEvent.java  otherEvents.java  photos_videos.java  profile.java  search.java  searchresults.java  shareLink.java  signup.java  verify.java  viewLink.java  viewUpdates.java
