event_name	privacy	location	start_time	end_time	description	owner_id	venue
Marathon	O	null	2021-04-10 10:00:00	2020-04-10 21:00:00	null	1	1
Economics Seminar	N	null	2021-01-12 16:00:00	2021-01-12 19:00:00	A seminar on economics by Dr. Loizou	2	5
Jazz night	O	Lo Bar	2020-12-16 21:00:00	2020-12-17 02:00:00	null	3	7
Birthday party	F	6 Evagora Str.	2020-12-23 20:00:00	2020-12-24 03:00:00	My birthday party	7	2
Poetry evening	N	City Library	2021-01-14 15:00:00	2021-01-14 19:00:00	null	9	3
Chill day	C	Home	2020-12-10 10:00:00	2020-12-10 23:00:00	Do nothing	17	9
Take over the holy lands	O	Shooting range	2021-01-01 10:00:00	2021-01-31 20:00:00	Deus vult	23	17
Clean the park	O	City park	2021-01-23 10:00:00	2021-01-23 17:00:00	null	25	20
Don quixote	O	City theatre	2021-02-13 16:00:00	2021-02-13 19:00:00	A theatrical play by our crew	27	21
Barbecue	F	3 Kosti Palama	2020-12-20 11:00:00	2020-12-20 19:00:00	null	29	22
Stelios Rokkos Concert	O	Neverland bar	2020-12-21 21:00:00 2020-12-21 14:00:00 null 30	15
